version: '3'
services:
  comparador-planilhas:
    build:
      context: .
      dockerfile: Dockerfile
    image: bossini/comparador-planilhas
    container_name: comparador-planilhas
    ports:
      - 80:8080